<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/BG"
    android:padding="20dp">
<androidx.cardview.widget.CardView
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp"
    android:backgroundTint="#DDDBDB">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        />


</androidx.cardview.widget.CardView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome To PineBerry"
    android:textStyle="bold"
    android:textSize="15sp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:textColor="@color/text_heading"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your One Stop Shop"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="@color/text_heading"
        />
</LinearLayout>
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="180dp"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

<!--android:gravity="bottom"-->
<!--android:background="@color/BG"-->
<!--android:padding="20dp">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_gravity="center"-->
<!--    android:gravity="center">-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:cardCornerRadius="30dp"-->
<!--        app:cardElevation="0dp"-->
<!--        android:backgroundTint="#DDDBDB">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/ic_baseline_person_24"-->
<!--            />-->


<!--    </androidx.cardview.widget.CardView>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="USER NAME"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="15sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:textColor="@color/text_heading"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="USER EMAIL"-->
<!--        android:textStyle="normal"-->
<!--        android:textSize="13sp"-->
<!--        android:textColor="@color/text_heading"-->
<!--        />-->
<!--</LinearLayout>-->
<!--</LinearLayout>-->